# mongolhel

./: README.md  data_update_instruction.md  data_update_instruction_v2.md
LearnMongolian/: build.gradle
LearnMongolian/app/: build.gradle
LearnMongolian/app/src/androidTest/java/com/example/android/learnmongolian/: ExampleInstrumentedTest.kt
LearnMongolian/app/src/main/: AndroidManifest.xml
LearnMongolian/app/src/main/java/com/example/android/learnmongolian/: AboutFragment.kt  BindingAdapters.kt  MainActivity.kt
LearnMongolian/app/src/main/java/com/example/android/learnmongolian/home/: HomeFragment.kt  HomeViewAdapter.kt  HomeViewModel.kt
LearnMongolian/app/src/main/java/com/example/android/learnmongolian/learn/: WordCollectionFragment.kt  WordCollectionPagerAdapter.kt  WordCollectionViewModel.kt  WordCollectionViewModelFactory.kt  WordFragment.kt  WordViewModel.kt  WordViewModelFactory.kt
LearnMongolian/app/src/main/java/com/example/android/learnmongolian/network/: GroupProperty.kt  WebApiService.kt  WordProperty.kt
LearnMongolian/app/src/main/res/drawable/: ic_broken_image.xml  ic_connection_error.xml  loading_img.xml
LearnMongolian/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  home_fragment.xml  home_view_item.xml  word_collection_fragment.xml  word_fragment.xml
LearnMongolian/app/src/main/res/menu/: overflow_menu.xml
LearnMongolian/app/src/main/res/navigation/: nav_graph.xml
LearnMongolian/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
LearnMongolian/app/src/main/res/xml/: network_security_config.xml
LearnMongolian/app/src/test/java/com/example/android/learnmongolian/: ExampleUnitTest.kt
LearnMongolian/gradle/wrapper/: gradle-wrapper.properties
backends/: Dockerfile
backends/app/: main.py
